body{
  font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif;
font-size: 14px;
line-height: 1.5;
color: #333;
}
a {
  color: #009a61;
  text-decoration: none;
  background: transparent;
  &:focus, &:hover {
    color: #004e31;
    text-decoration: underline;
  }

  &:active, &:hover, &:focus {
    outline: 0;
  }
}
.tag{
  display: inline-block;
  padding: 0 8px;
  color: #017e66;
  background-color: rgba(1,126,102,.08);
  height: 20px;
  line-height: 20px;
  font-weight: 400;
  font-size: 12px;
  text-align: center;

  &[href]:focus,&[href]:hover{
    background-color: #017e66;
    color: #fff;
    text-decoration: none;
  }
}
.taglist{
        list-style: none;
        padding: 0;
        font-size: 0;
        margin: 0;
        display: inline-block;

        li{
          display: inline-block;
          margin-right: 5px;
          padding: 0;
          font-size: 13px;

          a{
            &:focus,&:hover{}
          }
        }
      }
h2 .small{
  font-size: 12px;
}
.bbs-header {
  .container {
    height: 60px;
    line-height: 60px;
  }
  .nav {
    padding: 0 15px;
  }
}

.bbs-logo {
  margin: 0;
  h1 {
    margin: 0;
    line-height: 60px;
    a {
      float: left;
      display: block;
      width: 188px;
      background: url(https://sf-static.b0.upaiyun.com/v-57481e79/global/img/logo-b.svg) no-repeat 0;
      background-size: auto 32px;
      text-indent: 110%;
      white-space: nowrap;
      overflow: hidden;
      text-transform: capitalize;
    }
  }
}

.bbs-nav {
  background-color: #005f3c;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .24);

  .nav-list {
    height: 34px;
    overflow: hidden;
    list-style: none;
    padding: 0;
    margin: 0;

    .nav-list-item {
      display: inline-block;
      padding: 0;
      .fa {
        margin-right: 5px;
      }
      &:first-child {
        a {
          padding-left: 0;
        }
      }
      a {
        display: block;
        padding: 10px;
        color: #9dccb6;
        white-space: nowrap;
        line-height: 1;
      }

      .split {
        width: 0;
        &:after {
          content: '';
          height: 16px;
          border-right: 1px solid rgba(157, 204, 182, .25);
        }
      }
    }

    .nav-list-item2{
      a{
        text-decoration: none;
        &:hover{background-color: hsla(0,0%,100%,.15);}
      }
    }
  }
}






.article-list{
  margin-top: 30px;
  margin-bottom: 10px;
  .article-list-item{
    &:first-child{
      border-top: 1px solid #eee;
    }
    //&:last-child{
    //  border-bottom: none;
    //}
    margin: 0;
    border-bottom: 1px solid #eee;
    padding: 10px 0;

    .rank{
      float: left;
      margin-right: 5px;
      font-size: 16px;
      text-align: center;
      line-height: 1.2;
      color: #666;
      small{display: block;font-size: 12px;}
      .views{
        width: 50px;  color: #999;
        //vertical-align: middle;
      }
      .type{
        a{color: #999999;  text-decoration: none;&:hover,&:focus{color: #d41310  }}
      }
      div {
        //display: inline-block;
        padding: 5px 0;
        border-radius: 1px;
        margin-right: 10px;
        //width: 45px;
        //height: 50px;

        //padding-top: 3px;

      }
    }

    .summary{
      overflow: auto;
      overflow-x: hidden;
      .article-rating{
        margin-top: 3px;
      }
      .other{
        margin-bottom: 5px;
        color: #999;
        font-size: 13px;
        li{
          display: inline-block;
          padding-left: 5px;
          padding-right: 5px;
          color: #999;
        }
      }
      .title{
        //display: inline;
        margin: 0 5px 5px 0;
        font-size: 16px;
          small{
            font-size: 14px;

        }
        a{color: #333;
          text-decoration: none;
          &:hover{
          color: #a01d0f;}}
      }

    }
  }
}




.detail-t{
  padding: 20px 0;
  background: #f6f6f6;
  margin-bottom: 20px;
}

.detail-t .detail-header{
  .detail-header-icon{
    vertical-align: top;
    text-align: center;
    display: block;
    float: left;
    background: rgba(0,154,96,0);
    border: 1px solid #009a61;
    border-radius: 50%;
    font-size: 16px;
    padding: 4px;
    width: 28px;
    height: 28px;
    color: #009a61;
    font-weight: 400;
    margin-right: 10px;
    line-height: 1;
  }
  .detail-header-info{
    color: #999;
    margin-left: 40px;
    margin-bottom: -5px;

    h1{
      font-size: 24px;
      margin: 0 0 15px;
    }
  }
}


.detail-main{
  .detail-info, .detail-intro{
    margin-bottom: 15px;
  }

  .detail-info{
    .detail-img,.info{
      float:left;
    }
    .info{
      margin-left: 20px;
      p{
        margin:0 0 5px 0;
      }
    }
  }
}




.intro{
  h2{
    font-size:16px;
    padding-bottom: 5px;
    margin: 0 0 5px 0;
    border-bottom: 1px solid #eee;
  }
  p{
    color: #999999;
  }
}



.torrent{
  .p{
    padding: 0.5em;
    border: none;
    overflow: auto;
    line-height: 1.3;
    max-height: 35em;
    position: relative;
    background: url(https://sf-static.b0.upaiyun.com/v-57481e79/global/img/blueprint.png) #f6f6f6;
    background-size: 30px,30px;
    margin-bottom: 10px;
  }
}

.footer{
  border-top: 1px solid #eee;
padding: 20px 0;
line-height: 1.6;
vertical-align: top;
  color: #888888;
  font-size: 13px;
}