[uwsgi]
chdir=/home/bt2020/web
socket = /tmp/bt2020.sock
wsgi-file = btbbs/product_wsgi.py
touch-reload=/home/bt2020/web-reload
master=True
;pidfile=/tmp/bt2020-master.pid
;vacuum=True
max-requests=5000
;daemonize=/home/bt2020/log/uwsgi/bt2020.log

processes = 4
threads = 4
thunder-lock = enable
chmod-socket = 664
chown-socket=bt2020:www-data