.content{
  h1{
        word-wrap: break-word;
    display: block;
    font-size: 25px;
    font-weight: bold;
    color: #494949;
    margin: 0;
    padding: 0 0 15px 0;
    line-height: 1.1;
    span{
      color: #888;;
    }
  }


  .article{
    width: 600px;
    padding: 5px;

    .pic{
      width: 150px;
    }
    .info{
      width: 430px;
      margin-left: 10px;
    }
  }

  .intro-main{
    width: 730px;
    padding: 10px;
  }
}