.header{
  //padding:4px 0;
  border-bottom: 1px solid #e6e6e6;
  background-color: #4b4442;
  color: #d5d5d5;
  font-size: 12px;
  line-height: 28px;
  border-bottom: 2px solid #69b219;
  margin-bottom: 20px;
}