.intro{
  font: 12px Helvetica,Arial,sans-serif;
    line-height: 1.62;
  h2{
    font: 15px Arial, Helvetica, sans-serif;
    color: #774535;
    line-height: 150%;
    margin: 24px 0 3px 0;
  }

  .intro_img{
    img{
      width: 500px;
      height: 250px;
    }
  }

  .intro_comment{
    h2{
     border-bottom:  1px dashed #ddd;
    }

    .comment_item{
      margin-bottom: 4px;
      margin-top:4px;
      padding-top: 4px;
      padding-bottom: 4px;
      border-bottom: 1px dashed #ddd;
    }
  }

  .info{
    p{
      padding:0;
      margin:0;
    }
  }
}

.intro-aside{
  width: 230px;
  padding: 10px;
}

.tag{
  span{
    margin-right: 5px;
  }
  a{
    text-decoration: none;
  }
}