
.item-main{
  display: block;
  .article{
    width: 645px;
    float: left;
  padding-right: 40px;
  }
  .aside{
    width: 310px;
  }
}
.items{
  a{text-decoration: none;}
//width: 590px;
}
.item{
      display: block;
    float: left;
    color: #37a;
    font-size: 13px;
    text-align: center;
    margin: 0 11.25px 10px 0;
    width: 140px;
  text-decoration: none;
  .cover-wp{
    background-size: 100%;
    height: 200px;
    overflow: hidden;

    img{
      border-width: 0;
      vertical-align: middle;
    }
  }
    p{
          margin: 5px 0 0;
          height: 44px;
          overflow: hidden;
    }
  strong{
        color: #e09015;
        margin-left: 5px;
  }
}



table{
  border-collapse: collapse;
    border: none;
    padding: 0;
    margin: 0;

  tr{
        display: table-row;
    vertical-align: inherit;
    border-color: inherit;
  }
  td{
        font: 12px Helvetica,Arial,sans-serif;
    line-height: 1.62;
  }
}

.item2{

  .pl2 {
    font: 14px Arial, Helvetica, sans-serif;
    line-height: 150%;
    color: #666666;
}
  .pl {
    font: 12px Arial, Helvetica, sans-serif;
    line-height: 150%;
    color: #666666;
}
}

.ul{
      border-bottom: 1px dashed #DDDDDD;
    line-height: 100%;
    clear: both;
}