//@import "less/variables.less";
//@import "less/mixins.less";
//
//@import "less/normalize.less";
//@import "less/print.less";
//@import "less/glyphicons.less";

//@import "less/scaffolding.less";
//@import "less/type.less";
//@import "less/code.less";
//@import "less/breadcrumbs";
//
//@import "less/navs";
//@import "less/panels";
//@import "less/badges";
//@import "less/labels";
//@import "less/utilities";
//@import "less/pagination";
//body{
//  font: 12px/1.5 "Microsoft YaHei UI",Arial,Ubuntu;
//  font-family: "Microsoft YaHei UI",Arial,Ubuntu;
//}
//.container{
//  width: 1000px;
//  margin-left: auto;
//  margin-right: auto;
//  &:extend(.clearfix all);
//}
//
//@import "header";
//
//.m-top{
//  margin: 5px 0;
//  .title{
//    font-size:14px;
//  }
//
//  .dl-horizontal{
//    margin-top: 8px;
//    dt{
//      width: 65px;
//      text-align: center;
//    }
//    dd{
//      margin-left: 85px;
//    }
//  }
//
//  .cat-items{
//    padding: 5px;
//  }
//}
//
//.panel-list{
//  .panel-heading,.panel-body{
//    padding: 5px 8px;
//  }
//}
//
//.breadcrumb{
//  margin-top: 10px;
//  margin-bottom: 10px;
//}
//@import "nav";
@import "item";
@import 'intor';
@import "torrent-tree";
@import "content";
//@import "tag";
//.page-header{
//  margin-top: 20px;
//  margin-bottom: 10px;
//}
//
//.fa-4{
//  font-size:4em;
//}
//
//.footer{
//  margin-top: 10px;
//  padding: 10px;
//  border-top:2px solid #666;
//}
//.order{
//  a{
//    margin-right: 10px;
//  }
//}

.pic-item{
  .name{
    font-size: 16px;
    color: #c62c30;
    border-bottom:1px dotted #d5d5d5;
  }
  .item{
    p{
      font: 12px/1.5 "Microsoft YaHei UI",Arial,Ubuntu;
      text-align: center;
      margin-top: 5px;
      strong{
        color: #e09015;
        margin-left: 3px;
      }
    }
  }
}