.nav-movie{
  background-color: #f0f3f5;
  margin-bottom: 30px;
  .nav-item{
    font-size:13px;
    ul{
      margin: 9px 0;padding: 0;

      li{
        margin-right: 30px;

        a{
          text-decoration: none;
          &:link,&:visited{
            color: #27a;
          }
          &:hover{
            background-color: #27a;
            color: #fff;
          }
        }
      }
    }
  }
}

.mm-wrapper {
  height: 38px;
  position: relative;
  margin-top: 10px;

  .mm {
    border-right: solid 1px #c9cbce;
    overflow: hidden;
    z-index: 2;
    height: 38px;
    position: relative;

    ul{
      position: relative;
      zoom: 1;
      list-style: none;

      li{
        display: list-item;
    text-align: -webkit-match-parent;
            float: left;
          position: relative;
          width: 11.1%;
      }
    }

    .tab-item{
      background-color: #fff;
    border-width: 1px;
    border-style: solid dotted;
    border-color: #c9cbce #fff #c9cbce #c9cbce;
    color: #333;
    float: left;
    font-size: 14px;
    height: 36px;
    line-height: 36px;
    margin-right: -1px;
    outline: none;
    overflow: hidden;
    padding-left: 37px;
    position: relative;
    width: 73px;
    z-index: 1;
    }
  }
}